{
  "name": "sirius",
  "version": "1.0.1",
  "description": "A powerful little library to work with Lavalink Node.",
  "main": "./dist/index",
  "repository": "https://github.com/RabbitHouseCorp/Sirius.git",
  "author": "DanielaGC_ (https://github.com/DanielaGC)",
  "license": "MIT",
  "types": "./dist/index.d.ts",
  "private": false,
  "scripts": {
    "postinstall": "tsc -D",
    "build": "tsc -D",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "eris": "https://github.com/RabbitHouseCorp/eris#master",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/ws": "^8.5.10",
    "axios": "^1.6.2",
    "tslib": "^2.6.2",
    "ws": "^8.17.1"
  },
  "files": [
    "dist",
    "package.json",
    "tsconfig.json"
  ]
}
